server {
      listen 80;
      server_name private.crocuspay.com auth.crocuspay.com doc.crocuspay.com internal.crocuspay.com customer.crocuspay.com crocuspay.com buy.crocuspay.com api.crocuspay.com client-protection.crocuspay.com problem-solving.crocuspay.com guarantee.crocuspay.com promo.crocuspay.com;

      location ^~ /inc {
          root /var/www/html/public;
      }
      location /favicon.ico {
          root /var/www/html/public;
      }

      location ~ \.php$ {
          root /var/www/html/public;
          fastcgi_pass unix:/run/php-fpm/www.sock;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
      }

      location / {
          try_files $uri /index.php$is_args$args;
      }

      location ~ \.php$ {
          return 404;
      }
}
