[program:send-letter]
command=/usr/bin/php /var/www/html/bin/console ewll:mailer:daemon:send-letter
user=nobody
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:order-exec]
command=/usr/bin/php /var/www/html/bin/console daemon:order:exec
user=nobody
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:transaction-exec]
command=/usr/bin/php /var/www/html/bin/console daemon:transaction:exec
user=nobody
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:payout-send]
command=/usr/bin/php /var/www/html/bin/console daemon:payout:send
user=nobody
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:telegram-send]
command=/usr/bin/php /var/www/html/bin/console daemon:telegram:send
user=nobody
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:admin_api-request]
command=/usr/bin/php /var/www/html/bin/console daemon:admin_api:request
user=nobody
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL

[program:sales-up]
command=/usr/bin/php /var/www/html/bin/console daemon:sales:up
user=nobody
numprocs=1
startretries=2678400
autostart=true
autorestart=true
stopsignal=KILL
